<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- prevent default browser pinch-to-zoom -->
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <title> Planet Orbits </title>
        <style>
            html,body {
                color: white;
                background-color: #030303;
                /* prevent pull-down-refresh and */
                /* pull-sideways-to-nav on touch devices */
                /* see: https://stackoverflow.com/a/48417352 */
                overscroll-behavior: contain;
                touch-action: none;
            }
            canvas {
                border: 1px solid cyan;
                height: 85vh;
                width: 90vw;
                /* prevent aspect-ratio shifting for canvas contents */
                /* see: https://www.reddit.com/r/HTML/comments/fss1zo/how_to_solve_blurry_or_distorted_html_canvases/ */
                object-fit: contain;
            }
            #debug { 
                display: none;
                border: solid 1px lime;
                font-size: 0.8rem;
                /* min-height: 200px; */
                max-height: 50vh;
                overflow: scroll;
                position: fixed;
                top: 2rem;
                right: 0;
            }
            p#pointerDebug { 
                border: solid 1px #ff00ff;
                font-size: 0.7rem;
                height: 4rem;
                overflow: hidden;
                position: fixed;
                bottom: 7rem;
                pointer-events: none;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div id="canvasWrapper">
            <canvas id="gameCanvas"
                    oncontextmenu="return false;">
            </canvas>

            <div id="pauseMenuDiv"
                style="display: none">
                <!-- pause menu buttons go here -->
               <button id="resumeButton" onclick="resumeGame()">Resume</button>
               <button id="mainMenuButton" onclick="mainMenu()">Main Menu</button>
            </div>

            <button id="endTurnButton"
                    onclick="endTurn()">
                End Turn
            </button>
        </div>

        <p id="pointerDebug"></p>
        <dialog id="debugDialog">
            <p id="debug">
            </p>
        </dialog>

        <!-- low-level stuff -->
        <script src="js/error-handling.js"></script>
        <script src="js/graphics-common.js"></script>
        <script src="js/utilities.js"></script>
        <script src="js/image-loading.js"></script>
        <script src="js/level-handling.js"></script>

        <!-- level definitions -->
        <script src="js/levels/test-level.js"></script>

        <!-- game logic -->
        <script src="js/input.js"></script>
        <script src="js/pause.js"></script>
        <script src="js/perlin-noise.js"></script>
        <script src="js/starfield.js"></script>
        <script src="js/sun.js"></script>
        <script src="js/planets.js"></script>
        <script src="js/orbits.js"></script>
        <script src="js/fleets.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
